# PMAMaster

./: .gitignore  .project  pom.xml
DataTransfer/: .project  pom.xml
DataTransfer/src/main/java/com/automateddocsys/PMADataTransfer/: CopyUsers.java  DataTransferConfig.java
DataTransfer/src/main/java/com/automateddocsys/PMADataTransfer/service/: UserAccountServiceImpl.java  UserAccountTransferService.java  UserAccountTransferServiceImpl.java
DataTransfer/src/main/resources/: log4j.xml
Documents/: PMADATAscript.sql  PMADocumentation.docx  PMAMASTERFullscript.sql  PMAMASTERscript.sql  ProjectSpecs.docx  Prudent Management Associates.pptx
PMAData/: README.md  pom.xml
PMAData/src/main/java/com/automateddocsys/pmadata/bo/: ClientName.java  Contact.java  Message.java  Permission.java  PositionTotal.java  ReportRenamedFilesForWeb.java  UpdateDate.java  UserAccount.java
PMAData/src/main/java/com/automateddocsys/pmadata/bo/projections/: AccountTotal.java
PMAData/src/main/java/com/automateddocsys/pmadata/config/: DataConfiguration.java  PMADataDataConfiguration.java
PMAData/src/main/java/com/automateddocsys/pmadata/repository/: ClientNameRepository.java  ContactRepository.java  MessageRepository.java  PositionTotalRepository.java  ReportsRepository.java  UpdateDateRepository.java  UserRepository.java
PMAData/src/main/java/com/automateddocsys/pmadata/service/: ReportServiceImpl.java  ReportsService.java  UserAccountService.java  UserAccountServiceImpl.java
PMAData/src/test/java/com/automateddocsys/pmadata/test/: TestConnection.java  TestReports.java
PMAData/src/test/resources/: log4j.xml
PMAMasterReport/: pom.xml
PMAMasterReport/src/main/java/com/automateddocsys/pma/masterreport/bo/: ReportRenamedFilesForWeb.java
PMAMasterReport/src/main/java/com/automateddocsys/pma/masterreport/config/: PMAMasterReportDataConfiguration.java
PMAMasterReport/src/main/java/com/automateddocsys/pma/masterreport/repository/: ReportsRepository.java
PMAMasterReport/src/main/java/com/automateddocsys/pma/masterreport/service/: ReportServiceImpl.java  ReportsService.java
PMAMasterReport/src/test/java/com/duanemorris/pma/masterreport/: TestConnection.java
PMAWebApp/: .project  pom.xml
PMAWebApp/src/main/java/com/automateddocsys/pma/web/config/: RootConfiguration.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
PMAWebApp/src/main/java/com/automateddocsys/pma/web/exceptions/: VerificationCodeException.java
PMAWebApp/src/main/java/com/automateddocsys/pma/web/handlers/: CustomAuthenticationFailureHander.java
PMAWebApp/src/main/java/com/automateddocsys/pma/web/mvc/: AbstractBaseController.java  AdminController.java  AnswerSet.java  ClientController.java  ContactController.java  DefaultController.java  FileController.java  PMAWebController.java  ReportsControllers.java  VerificationController.java
PMAWebApp/src/main/java/com/automateddocsys/pma/web/mvc/config/: SpringSecurityInitializer.java  WebInit.java
PMAWebApp/src/main/java/com/automateddocsys/pma/web/mvc/models/: AnswerSet.java  PasswordChange.java  VerificationItem.java
PMAWebApp/src/main/java/com/automateddocsys/pma/web/service/: ContactManager.java  ContactManagerImpl.java  CustomUserDetailsService.java  WebClientManager.java  WebClientManagerImpl.java
PMAWebApp/src/main/java/com/automateddocsys/pma/web/utils/: PasswordValidator.java
PMAWebApp/src/main/resources/: log4j.xml
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/errors/: 404.ftl  illegalAccess.ftl
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/includes/: settings.ftl
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/pages/: accountDetails.ftl  accountList.ftl  clientInfo.ftl  clientList.ftl  contact.ftl  filenotfound.ftl  generalerror.ftl  login_content.ftl  reports.ftl  reports1.ftl  reportsAvailable.ftl  reset.ftl  resetClient.ftl  startPage.ftl  thankyou.ftl  topMenu.ftl  verification.ftl
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/pages/admin/: maintenance.ftl  passwordchange.ftl  questionsCleared.ftl
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/pages/notUsed/: reportsDetail.ftl
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/template/: Old_home.ftl  index.html  login_header.ftl  pmabase.ftl  settings.ftl
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/template/masterdesign/: application.cfm  masterdesign_footer.ftl  masterdesign_footer_js.ftl  masterdesign_head.ftl  masterdesign_sidebar.ftl  setting.ftl
PMAWebApp/src/main/webapp/WEB-INF/views/ftl/template/masterdesign/cfm/: application.cfm  login_content.cfm  login_header.cfm  masterdesign_footer.cfm  masterdesign_footer_js.cfm  masterdesign_head.cfm  masterdesign_sidebar.cfm
PMAWebApp/src/main/webapp/resources/css/: myCSS.css
PMAWebApp/src/main/webapp/resources/js/: dm_bootstrap_addons.js  pma_reports.js
PMAWebApp/src/test/java/com/automateddocsys/pma/test/: TestUtils.java
PMAWebData/: .project  pom.xml
PMAWebData/src/main/java/com/automateddocsys/pma/repository/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  WebClientRepository.java
PMAWebData/src/main/java/com/automateddocsys/pma/repository/service/: WebClientService.java  WebClientServiceImpl.java
PMAWebData/src/main/java/com/automateddocsys/pma/webdata/bo/: ClientAccount.java  ClientAccount_.java  ClientAnswer.java  ClientRole.java  ClientRole_.java  PotentialQuestion.java  WebClient.java  WebClient_.java
PMAWebData/src/main/java/com/automateddocsys/pma/webdata/config/: DataConfiguration.java  PMAWebDataConfiguration.java
PMAWebData/src/test/java/com/automateddocumentsys/pma/webdata/test/: PMAwebTest.java  TestData.java  TestService.java
PMAWebData/src/test/resources/: log4j.xml
