                <div class="content">
					<div class="subnav">
						<a href="<CFOUTPUT>#PMAServer#</cfoutput>/?page_id=35" class="contact">Contact Us</a> <a href="<CFOUTPUT>#PMAServer#</cfoutput>/?page_id=37" class="account">Your
							Account</a>
					</div>
					<a href="<CFOUTPUT>#PMAServer#</cfoutput>"><img src="<CFOUTPUT>#PMAServer#</cfoutput>/wp-content/themes/pma/images/logo.png" alt="Prudent Management Associates"
						class="logo" /></a>
					<h1>Your Account</h1>
					<h2>This is a Secure Portal</h2>
					<div class="clear"></div>
				</div>