	<script type='text/javascript' src='https://www.prudentmanagement.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/www.prudentmanagement.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.prudentmanagement.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>

<script>
$("#nav li").click(function(){
     window.location=$(this).find("a").attr("href"); 
     return false;
});
</script> 