				<div id="sidebar">
					<div id="nav">
						<div class="menu-main-menu-container">
							<ul id="menu-main-menu" class="menu">
								<li id="menu-item-20" class="one menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a
									href="<cfoutput>#PMAServer#</cfoutput>/?page_id=146">Mission</a></li>
								<li id="menu-item-21" class="two menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a
				 					href="<cfoutput>#PMAServer#</cfoutput>/?page_id=147">Leadership</a></li>
								<li id="menu-item-22" class="three menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a
									href="<cfoutput>#PMAServer#</cfoutput>/?page_id=10">Risk Controlled Portfolios</a></li>
								<li id="menu-item-23" class="four menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a
									href="<cfoutput>#PMAServer#</cfoutput>/?page_id=12">Manager Selection</a></li>
								<li id="menu-item-24" class="five menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a
									href="<cfoutput>#PMAServer#</cfoutput>/?page_id=14">Portfolio Construction</a></li>
								<li id="menu-item-25" class="six menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a
									href="<cfoutput>#PMAServer#</cfoutput>/?page_id=16">Client Services</a></li>
								<li id="menu-item-26" class="seven menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a
									href="<cfoutput>#PMAServer#</cfoutput>/?page_id=18">Additional Resources</a></li>
							</ul>
						</div>
					</div>
				</div>
