	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1200">
	<meta name="description" content="" />
    <meta name="keywords" content="" />

<title>Your Account - Prudent Management Associates</title>	

	
	<link rel="shortcut icon" href="<cfoutput>#PMAServer#</cfoutput>/wp-content/themes/pma/images/favicon.ico" type="image/x-icon" />
	
	<link rel="stylesheet" href="<cfoutput>#PMAServer#</cfoutput>/wp-content/themes/pma/style.css" type="text/css" />
	
	<link rel="pingback" href="<cfoutput>#PMAServer#</cfoutput>/xmlrpc.php" />
	
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cardo' rel='stylesheet' type='text/css'>

	
	<link rel="alternate" type="application/rss+xml" title="Prudent Management Associates &raquo; Feed" href="<cfoutput>#PMAServer#</cfoutput>/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Prudent Management Associates &raquo; Comments Feed" href="<cfoutput>#PMAServer#</cfoutput>/?feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Prudent Management Associates &raquo; Your Account Comments Feed" href="<cfoutput>#PMAServer#</cfoutput>/?feed=rss2&#038;page_id=37" />
<link rel='stylesheet' id='contact-form-7-css'  href='<cfoutput>#PMAServer#</cfoutput>/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=3.7.1'></script>
<script type='text/javascript' src='<cfoutput>#PMAServer#</cfoutput>/wp-includes/js/comment-reply.min.js?ver=3.7.1'></script>
<link rel='prev' title='Contact Us' href='<cfoutput>#PMAServer#</cfoutput>/?page_id=35' />
<link rel='next' title='Who We Serve' href='<cfoutput>#PMAServer#</cfoutput>/?page_id=39' />
<link rel='canonical' href='<cfoutput>#PMAServer#</cfoutput>/?page_id=37' />
<link rel='shortlink' href='<cfoutput>#PMAServer#</cfoutput>/?p=37' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
