	<script type='text/javascript'
		src='<cfoutput>#PMAServer#</cfoutput>/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var _wpcf7 = {
			"loaderUrl" : "http:\/\/bethblineburydesign.com\/prudentmanagement\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
			"sending" : "Sending ..."
		};
		/* ]]> */
	</script>
	<script type='text/javascript' src='<cfoutput>#PMAServer#</cfoutput>/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
	<script type="text/javascript">
		$("#nav li").click(function() {
			window.location = $(this).find("a").attr("href");
			return false;
		});
	</script>
