		<div id="footer">
			<div class="content">
				<div class="alignleft balthazar">
					<a href="<cfoutput>#PMAServer#</cfoutput>"><img src="<cfoutput>#PMAServer#</cfoutput>/wp-content/themes/pma/images/pma_footer.png"
						alt="Prudent Management Associates" /></a>
				</div>
				<div class="alignright">
					Phone: (215) 994-1062<br /> Toll Free: (866) 994-1062<br /> Fax: (215) 994-1064<br /> <a
						href="mailto:PMA@prudentmanagement.com">PMA@prudentmanagement.com</a>
				</div>
				<div class="alignright">
					1735 Market Street, Suite 3902<br /> Philadelphia, PA 19103-7598<br /> <a href="#" class="facebook"></a> <a href="#"
						class="twitter"></a>
				</div>
			</div>
		</div>
